.dcmseg-brush-color-selector .selector-buttons button {
  color: #333;
  background-color: #fff;
  padding: 4px 12px;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.dcmseg-brush-color-selector .selector-buttons button:hover,
.dcmseg-brush-color-selector .selector-buttons button:active,
.dcmseg-brush-color-selector .selector-buttons button.active {
  background-color: var(--active-color);
  border-color: var(--ui-border-color-active);
  color: #fff;
}

.dcmseg-brush-color-selector .selector-buttons {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dcmseg-brush-color-selector .selector-buttons button:last-of-type {
  margin-left: 5px;
}

.dcmseg-brush-color-selector .selector-active-segment {
  border-radius: 100%;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
}
