/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;
  --biggest-font-size: 1.75rem;
  --normal-font-size: .938rem;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.grid_freepackage {
  display: inline-block;
}

/*==================== CARD PRICING ====================*/
.card {
  /* padding: 3rem 0; */
}

.MuiButtonGroup-root {
  display: flex !important;
  justify-content: center !important;
  margin-top: 2%;
}

.MuiButtonGroup-groupedOutlinedHorizontal:not(:last-child) {
  width: 140px;
}

.section_one {
  text-align: center;
  padding: 10px 0;
  /* background: rgb(249 250 253); */
  justify-content: center;
}

.section_two {
  text-align: center;
  padding: 20px 0;
  /* background: rgb(249 250 253); */
  justify-content: center;
}

.card__container {
  gap: 3rem 1.25rem;
}

.container_heading_one {
  margin-bottom: 0px !important;
  font-size: 1.75rem;
  margin-top: 3% !important;
  text-transform: uppercase;

}

.container_heading_two {
  margin-bottom: 15px !important;
  font-size: 1.75rem;
  margin-top: 3% !important;
  text-transform: uppercase;

}

.card__container_PayAsYouGo_freepack {
  gap: 3rem 1.25rem;
}

.card__content {
  width: 300px;
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 0.75rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: .4s;
  margin-bottom: 14%;
}

.card__content_Basic {
  margin-top: 6%;
  width: 320px;
  height: 1060px;
  position: relative;
  background-color: #FFF;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 0.55rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  transition: .4s;
  margin-bottom: 14%;
}

.card__content_Enterprise {
  border: 1px solid #9dacff;
  width: 340px;
  height: 1170px;
  position: relative;
  background-color: #FFF;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 0.55rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  transition: .4s;
  margin-bottom: 14%;
}

.card__content_Co_Branding {
  margin-top: 6%;
  width: 320px;
  height: 1120px;
  position: relative;
  background-color: #FFF;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 0.55rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  transition: .4s;
  margin-bottom: 14%;
}

.card__content__freePackage {
  position: relative;
  background-color: var(--container-color);
  padding: 1rem 1.5rem 2rem;
  border-radius: 0.75rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: .4s;
}

.card__content_free_and_payAsYouGo {
  margin: auto;
  width: 300px;
  height: 100%;
  position: relative;
  background-color: #FFF;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 0.75rem;
  /* box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1); */
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  transition: .4s;
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__content_free_and_payAsYouGo:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-lighter);
  border-radius: 50%;
  margin-bottom: var(--mb-1);
  place-items: center;
}

.card__header-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-transform: uppercase;
  margin-bottom: var(--mb-0-25);
}

.card__header-title {
  font-size: 1.75rem;
  /* font-size: var(--biggest-font-size); */
  color: var(--title-color);
  margin-bottom: var(--mb-1);
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-family: revert;
  color: gray;
}

.card__pricing {
  position: absolute;
  /* background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%); */
  background-color: #00aeea;
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

.pricing_div {
  display: inline-block;
  justify-content: center;
  margin-bottom: 15%;
  margin-top: 8%;
}

.pricing_number {
  font-size: 35px !important;
  font-weight: 600;
  color: #00b2ff;
}

.pricing_free {
  font-size: 32px;
  font-weight: 600;
  color: #00b2ff;
}

.pricing_month {
  font-size: 15px !important;
  font-weight: 300
}

.card__pricing-number {
  font-family: var(--pricing-font);
}

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--h2-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  /* background-color: var(--first-color-alt); */
  background-color: #00aeea;
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: var(--mb-2);
  text-align: left;
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

.card__button {
  /* padding: 1.25rem; */
  padding: 0.7rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .4rem;
  /* background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%); */
  background-color: #09519e;
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
  border: 1px solid #09519e;
}

.card__button_freePackage {
  padding: 0.65rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  /* background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%); */
  background-color: #09519e;
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
  border: 1px solid #09519e;
  color: #09519e;
  background-color: white;
}

.card__button_freePackage:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__container_PayAsYouGo_freepack {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__content {
    grid-template-rows: repeat(2, max-content);
  }

  .card__button {
    align-self: flex-end;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    /* height: 80vh; */
    height: 75vh;
    align-items: center;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__container_PayAsYouGo_freepack {
    /* grid-template-columns: repeat(3, 1fr); */
  }

  .card__header-circle {
    margin-bottom: var(--mb-1-25);
  }

  .card__header-subtitle {
    font-size: var(--small-font-size);
  }
}
